name: tests

defaults:
  run:
    shell: bash

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 13 * * 4'

jobs:
  build:
    strategy:
      matrix:
        #platform: [ubuntu-latest, macos-latest, windows-latest]
        platform: [windows-latest]
        python-version: ["3.7"]#, "3.10"]
    runs-on: ${{ matrix.platform }}
    steps:
      - if: matrix.platform == 'macos-latest'
        run: brew reinstall gcc

      - if: matrix.platform == 'windows-latest'
        run: |
          echo "C:\msys64\mingw64\bin" >> $GITHUB_PATH
          echo "C:\msys64\usr\bin" >> $GITHUB_PATH
          echo FC=gfortran >> $GITHUB_ENV
          echo CC=gcc >> $GITHUB_ENV
          echo CXX=g++ >> $GITHUB_ENV

      #- if: matrix.platform == 'windows-latest'
      #  uses: msys2/setup-msys2@v2
      #  with:
      #    msystem: MSYS
      #    update: false
      #    install: >-
      #      git
      #      gcc
      #      gcc-fortran
      #      python
      #      python-pip
      #      cmake
 
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}

      - run: pip install -e .

      # sanity check if we do not depend on something from test-time-requirements.txt
      - run: python -We -c "import PyPartMC"

      - run: pip install -r test-time-requirements.txt

      # ensure previous pip did not overwrite the package
      - run: pip install -e .

      - run: pytest -p no:unraisableexception -We tests

